export function getExportFileDataForGroup(group: any, hostName: any, callback: any): void;
export function getLoginsExportDataForCommunity(communityId: any, hostName: any, callback: any): void;
export function getLoginsExportDataForDomain(domainId: any, hostName: any, callback: any): void;
export function getGroupPosts(group: any, hostName: any, callback: any): void;
export function getUsersForCommunity(communityId: any, callback: any): void;
export function getDescriptionHeaders(group: any): string;
export function getPostUrl(post: any, hostname: any): string;
export function getCategory(post: any): any;
export function getImages(post: any): string;
export function clean(text: any): any;
export function getDescriptionColumns(group: any, post: any): string;
export function getPointsDown(post: any): string;
export function getPointsUp(post: any): string;
export function getUserEmail(post: any): any;
export function getRatingHeaders(customRatings: any): string;
export function getContactData(post: any): string;
export function getLocation(post: any): string;
export function getAttachmentData(post: any): string;
export function getMediaURLs(post: any): string;
export function getMediaTranscripts(post: any): string;
export function getPostRatings(customRatings: any, postRatings: any): string;
