export function getExportFileDataForGroup(group: any, hostName: any, callback: any): void;
export function getLoginsExportDataForCommunity(communityId: any, hostName: any, callback: any): void;
export function getLoginsExportDataForDomain(domainId: any, hostName: any, callback: any): void;
export function getGroupPosts(group: any, hostName: any, callback: any): void;
export function getUsersForCommunity(communityId: any, callback: any): void;
export function getDescriptionHeaders(group: any): string;
export function getPostUrl(post: any, hostname: any): string;
export function getCategory(post: any): any;
export function getImages(post: any): string;
export function clean(text: any): any;
export function getDescriptionColumns(group: any, post: any): string;
export function getPointsDown(post: any): {
    content: any;
    id: any;
    public_data: any;
    created_at: any;
    PointRevisions: any;
    User: any;
}[];
export function getPointsUp(post: any): {
    content: any;
    id: any;
    public_data: any;
    created_at: any;
    PointRevisions: any;
    User: any;
}[];
export function getUserEmail(post: any): any;
export function getRatingHeaders(customRatings: any): string;
export function getContactData(post: any): string;
export function getLocation(post: any): string;
export function getAttachmentData(post: any): string;
export function getMediaURLs(post: any): string;
export function getMediaTranscripts(post: any): string;
export function getPostRatings(customRatings: any, postRatings: any): string;
export function updateJobStatusIfNeeded(jobId: any, totalPosts: any, processedCount: any, lastReportedCount: any, done: any): void;
export function getTranslatedPoints(points: any, targetLanguage: any): Promise<any>;
export function getTranslation(model: any, textType: any, targetLanguage: any): Promise<any>;
export function getOrderedPosts(posts: any): any[];
export function setJobError(jobId: any, errorToUser: any, errorDetail: any, done: any): void;
export function preparePosts(workPackage: any, callback: any): Promise<void>;
export function uploadToS3(jobId: any, userId: any, filename: any, exportType: any, data: any, done: any): void;
export function getImageFromUrl(url: any, done: any): void;
export function getPointMediaUrls(post: any): string;
