export default
{
    "list":"List",
    "campaigns":"Campaigns",
    "email":"Email",
    "id":"Id",
    "sms":"SMS",
    "counts": "Counts",
    "sentCount":"Sent",
    "openCount":"Opened",
    "postCount":"Posts",
    "completedCount": "Completed",
    "pointCount":"Points",
    "smsNumbers": "New SMS numbers to add",
    "addToList": "Add to list",
    "newUserTextHelp":"Only one number per line",
    "nameOfCampaign":"Name of campaign",
    "sendToNewUsers": "Send to new users",
    "sendToHaveOpened": "Send to who opened",
    "sendToHaveCompleted": "Send to who completed",
    "sendToHaveNotOpened": "Send to not opened",
    "sendToNewUsersShort": "New",
    "sendToHaveOpenedShort": "Opened",
    "sendToHaveCompletedShort": "Completed",
    "sendToHaveNotOpenedShort": "Not opened",
    "campaignText": "Campaign text",
    "createCampaign": "Create campaign",
    "sentCampaigns": "Sent campaigns",
    "campaignSend": "Send campaign",
    "date": "Date",
    "sendCount": "Number",
    "includeLinkQuestion": "Include link in message?",
    "includeNoLink": "No link",
    "includeLinkToGroup": "Link to group",
    "includeLinkToSurvey": "Link to survey",
    "sendNewCampaign": "Send new campaign",
    "send": "Send",
    "max120chars": "Max 120 chars",
    "preview": "Preview",
    "sendTo": "Send to",
    "users": "users",
    "settings": "Settings",
    "message": "Message"
};
