import type { Sequelize as SequelizeBaseType, Model, ModelStatic } from "sequelize";
type ModelInstance<T extends object> = Model<T, Partial<T>> & T;
type AudioInstance = ModelInstance<YpAudioData>;
type CategoryInstance = ModelInstance<YpCategoryData>;
type CommunityInstance = ModelInstance<YpCommunityData>;
type DomainInstance = ModelInstance<YpDomainData>;
type EndorsementInstance = ModelInstance<YpEndorsement>;
type GroupInstance = ModelInstance<YpGroupData>;
type ImageInstance = ModelInstance<YpImageData>;
type PageInstance = ModelInstance<YpHelpPageData>;
type PointInstance = ModelInstance<YpPointData>;
type PointQualityInstance = ModelInstance<YpPointQuality>;
type PointRevisionInstance = ModelInstance<YpPointRevision>;
type PostInstance = ModelInstance<YpPostData>;
type PostStatusChangeInstance = ModelInstance<YpPostStatusChange>;
type OrganizationInstance = ModelInstance<YpOrganizationData>;
type RatingInstance = ModelInstance<YpRatingData>;
type UserInstance = ModelInstance<YpUserData>;
type VideoInstance = ModelInstance<YpVideoData>;
type AcActivityInstance = ModelInstance<AcActivityData>;
type AcNotificationInstance = ModelInstance<AcNotificationData>;
interface DeclaredYpModels {
    sequelize: SequelizeBaseType;
    Sequelize: typeof SequelizeBaseType;
    Audio: ModelStatic<AudioInstance>;
    Category: ModelStatic<CategoryInstance>;
    Community: ModelStatic<CommunityInstance>;
    Domain: ModelStatic<DomainInstance>;
    Endorsement: ModelStatic<EndorsementInstance>;
    Group: ModelStatic<GroupInstance>;
    Image: ModelStatic<ImageInstance>;
    Page: ModelStatic<PageInstance>;
    Point: ModelStatic<PointInstance>;
    PointQuality: ModelStatic<PointQualityInstance>;
    PointRevision: ModelStatic<PointRevisionInstance>;
    Post: ModelStatic<PostInstance>;
    PostStatusChange: ModelStatic<PostStatusChangeInstance>;
    Organization: ModelStatic<OrganizationInstance>;
    Rating: ModelStatic<RatingInstance>;
    User: ModelStatic<UserInstance>;
    Video: ModelStatic<VideoInstance>;
    AcActivity: ModelStatic<AcActivityInstance>;
    AcNotification: ModelStatic<AcNotificationInstance>;
}
declare const db: DeclaredYpModels;
export = db;
